.grid-gallery {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 50px 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 150px;
  grid-auto-flow: dense;
  grid-gap: 20px;
}

.grid-gallery .grid-item {
  position: relative;
  background-color: #efefef;
  overflow: hidden;
}

.grid-gallery .grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.grid-gallery .grid-item:hover img {
  transform: scale(1.1);
}

.grid-gallery .grid-item a {
  cursor: zoom-in;
}

.grid-gallery .grid-item:nth-child(3n - 2) {
  grid-column: span 2;
  grid-row: span 2;
}

/* Let's make it responsive */
@media (max-width: 768px) {
  .grid-gallery {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 250px;
  }

  .grid-gallery .grid-item:nth-child(3n - 2) {
    grid-column: unset;
    grid-row: unset;
  }
}

/*  MP GALLERY  */
.mp-gallery {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: grid;
  grid-template-columns: auto auto auto auto;
  /*grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));*/
  /*grid-auto-rows: 150px;*/
  /*grid-auto-flow: dense;*/
  grid-gap: 15px;
}

.mp-item{
  position: relative;
  width: 250px;
  height: 280px;
  margin-bottom: 35px;
  display: flex;
  justify-content: center;
}
.mp-item img{
  border-radius: 8px;
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: bottom center;
}

.image-badge {
  position: absolute;
  bottom: -25px;
  height: 60px;

  background: rgba(0,0,255, 1);
  border-radius: 8px;
  padding: 17px;
}

.image-badge p{
  position: relative;
  font-size: 20px;
  text-align: center;
  line-height: 5px;
  font-weight: bold;
  color: white;
}

.image-badge .toy{
  font-size: 17px;
  color: deepskyblue;
}